<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eU7-0n-EN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inter-Unit Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-ng-rCF">
                                <rect key="frame" x="0.0" y="280" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-J9-4HX">
                                        <rect key="frame" x="8" y="8" width="72" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HA3-IR-y5y">
                                        <rect key="frame" x="246" y="0.0" width="168" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-Wq-w78">
                                                <rect key="frame" x="8" y="8" width="152" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-Vw-aRY">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" title="">
                                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <color key="baseForegroundColor" red="0.89414946569999998" green="0.89414946569999998" blue="0.89414946569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="ashowUnitsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rcs-a0-hFA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-ca-sxf">
                                <rect key="frame" x="0.0" y="388" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-cE-y23">
                                        <rect key="frame" x="8" y="8" width="75" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="foR-DA-P5H">
                                        <rect key="frame" x="246" y="0.0" width="168" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRK-zr-vRX">
                                                <rect key="frame" x="8" y="8" width="152" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2f-vy-Hz9">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" title="">
                                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <color key="baseForegroundColor" red="0.89414946569999998" green="0.89414946569999998" blue="0.89414946569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bshowUnitsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctV-My-usf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-Sc-cLS">
                                <rect key="frame" x="0.0" y="497" width="414" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Output" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7Y-3w-qbY">
                                        <rect key="frame" x="8" y="8" width="76" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tts-NV-guC">
                                        <rect key="frame" x="246" y="0.0" width="168" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-mv-vO7">
                                                <rect key="frame" x="8" y="8" width="152" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9t-El-zg6">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" imagePlacement="leading" title="">
                                                    <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                                    <color key="baseForegroundColor" red="0.89414946569999998" green="0.89414946569999998" blue="0.89414946569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="outshowUnitsWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n79-6y-Slg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-SR-a3F">
                                <rect key="frame" x="317" y="704" width="108" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="History"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bl-E5-eb0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhm-2Z-fvk">
                                <rect key="frame" x="20" y="334" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BX6-Rq-3Xc"/>
                                    <constraint firstAttribute="height" constant="34" id="K18-4d-n9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-eV-rc4">
                                <rect key="frame" x="0.0" y="160" width="414" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-3m-aoW">
                                        <rect key="frame" x="8" y="29" width="113" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-Bs-6wU">
                                        <rect key="frame" x="262" y="17" width="55" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+" backgroundImage="gray">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <state key="selected" title="-"/>
                                        <connections>
                                            <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eG4-je-qbG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-4K-xS6">
                                        <rect key="frame" x="335" y="17" width="28" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-yc-MyH">
                                        <rect key="frame" x="217" y="17" width="29" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89414946565923004" green="0.89414946565923004" blue="0.89414946565923004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KE-2f-mfw">
                                <rect key="frame" x="0.0" y="574" width="414" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAk-Jm-7aT">
                                        <rect key="frame" x="191" y="29" width="33" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89414946569999998" green="0.89414946569999998" blue="0.89414946569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-dC-SWi">
                                <rect key="frame" x="20" y="442" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hme-8d-vAF"/>
                                    <constraint firstAttribute="width" constant="374" id="uos-Vc-Q04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jVZ-dC-SWi" firstAttribute="leading" secondItem="Rhm-2Z-fvk" secondAttribute="leading" id="28h-4k-fhr"/>
                            <constraint firstItem="0dA-ng-rCF" firstAttribute="trailing" secondItem="4KE-2f-mfw" secondAttribute="trailing" id="2Hn-pA-m7W"/>
                            <constraint firstItem="hNV-ca-sxf" firstAttribute="top" secondItem="Rhm-2Z-fvk" secondAttribute="bottom" constant="20" id="2Ol-Ni-mPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SV1-SR-a3F" secondAttribute="trailing" constant="-31" id="30n-X3-AUN"/>
                            <constraint firstItem="jVZ-dC-SWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3b3-7c-Jv6"/>
                            <constraint firstAttribute="bottom" secondItem="0dA-ng-rCF" secondAttribute="bottom" constant="570" id="6RL-W9-hxQ"/>
                            <constraint firstItem="hNV-ca-sxf" firstAttribute="trailing" secondItem="0dA-ng-rCF" secondAttribute="trailing" id="70v-PE-D2U"/>
                            <constraint firstItem="t0Z-eV-rc4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9y8-Ht-P42"/>
                            <constraint firstItem="0dA-ng-rCF" firstAttribute="centerX" secondItem="t0Z-eV-rc4" secondAttribute="centerX" id="A1U-Sd-5fa"/>
                            <constraint firstItem="jVZ-dC-SWi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cu7-Kk-ugg"/>
                            <constraint firstItem="0dA-ng-rCF" firstAttribute="top" secondItem="t0Z-eV-rc4" secondAttribute="bottom" constant="34" id="EZS-qb-zkZ"/>
                            <constraint firstItem="jVZ-dC-SWi" firstAttribute="trailing" secondItem="Rhm-2Z-fvk" secondAttribute="trailing" id="HrQ-z8-Usl"/>
                            <constraint firstItem="SV1-SR-a3F" firstAttribute="top" secondItem="4KE-2f-mfw" secondAttribute="bottom" constant="44" id="I0e-Be-DJJ"/>
                            <constraint firstAttribute="trailing" secondItem="hNV-ca-sxf" secondAttribute="trailing" id="Ix8-fK-KSZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rhm-2Z-fvk" secondAttribute="trailing" constant="20" id="P0j-Pt-tih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVZ-dC-SWi" secondAttribute="trailing" constant="20" id="P1d-9l-p0I"/>
                            <constraint firstItem="4KE-2f-mfw" firstAttribute="top" secondItem="gKJ-Sc-cLS" secondAttribute="bottom" constant="31" id="TB3-TG-qeg"/>
                            <constraint firstItem="gKJ-Sc-cLS" firstAttribute="top" secondItem="jVZ-dC-SWi" secondAttribute="bottom" constant="21" id="ZiI-eI-W4b"/>
                            <constraint firstItem="gKJ-Sc-cLS" firstAttribute="trailing" secondItem="hNV-ca-sxf" secondAttribute="trailing" id="bGC-x3-DPE"/>
                            <constraint firstItem="0dA-ng-rCF" firstAttribute="leading" secondItem="4KE-2f-mfw" secondAttribute="leading" id="bWl-mk-J6R"/>
                            <constraint firstItem="gKJ-Sc-cLS" firstAttribute="leading" secondItem="hNV-ca-sxf" secondAttribute="leading" id="bgm-En-NFC"/>
                            <constraint firstItem="Rhm-2Z-fvk" firstAttribute="top" secondItem="0dA-ng-rCF" secondAttribute="bottom" constant="8" symbolic="YES" id="d7O-yZ-QSg"/>
                            <constraint firstAttribute="bottom" secondItem="gKJ-Sc-cLS" secondAttribute="bottom" constant="353" id="dN9-X1-Y1W"/>
                            <constraint firstAttribute="bottom" secondItem="4KE-2f-mfw" secondAttribute="bottom" constant="236" id="etJ-wT-p1F"/>
                            <constraint firstItem="SV1-SR-a3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="317" id="hYq-Gu-Hou"/>
                            <constraint firstItem="0dA-ng-rCF" firstAttribute="leading" secondItem="t0Z-eV-rc4" secondAttribute="leading" id="kia-Hk-IKa"/>
                            <constraint firstItem="0dA-ng-rCF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="280" id="lnV-6C-led"/>
                            <constraint firstAttribute="bottom" secondItem="hNV-ca-sxf" secondAttribute="bottom" constant="462" id="m0g-j0-kSl"/>
                            <constraint firstItem="hNV-ca-sxf" firstAttribute="leading" secondItem="0dA-ng-rCF" secondAttribute="leading" id="n29-kt-iVl"/>
                            <constraint firstItem="Rhm-2Z-fvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vUO-ne-NsG"/>
                            <constraint firstItem="jVZ-dC-SWi" firstAttribute="top" secondItem="hNV-ca-sxf" secondAttribute="bottom" constant="8" symbolic="YES" id="z4c-sU-SpS"/>
                            <constraint firstItem="hNV-ca-sxf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zFe-5m-PGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inter-Unit Calculator" id="jUe-fW-skC"/>
                    <connections>
                        <outlet property="aDropDown" destination="0dA-ng-rCF" id="zML-Zj-mQ5"/>
                        <outlet property="aUnit" destination="AZR-Wq-w78" id="imi-Ri-mgS"/>
                        <outlet property="bDropDown" destination="hNV-ca-sxf" id="Y1Y-Lq-UDI"/>
                        <outlet property="bUnit" destination="gRK-zr-vRX" id="kxf-g5-Oep"/>
                        <outlet property="operation" destination="gfP-Bs-6wU" id="9vd-ag-G8X"/>
                        <outlet property="outDropDown" destination="gKJ-Sc-cLS" id="ItY-Vl-Fgd"/>
                        <outlet property="outUnit" destination="JKQ-mv-vO7" id="HyU-fg-C21"/>
                        <outlet property="resultLabel" destination="lAk-Jm-7aT" id="fvb-bQ-uGf"/>
                        <outlet property="textA" destination="Rhm-2Z-fvk" id="ap9-xA-ole"/>
                        <outlet property="textB" destination="jVZ-dC-SWi" id="U1I-gN-F5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="57.589285714285708"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="thP-Sx-qVu">
            <objects>
                <viewController storyboardIdentifier="green_vc" id="9Hl-YM-dkW" customClass="GreenViewController" customModule="ConV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDh-eq-4Q9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mgh-e3-1Bh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VG-pI-NW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnI-nS-8H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU7-0n-EN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="63h-dy-EAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YIq-ZN-5S4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cuy-Ba-MAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edP-8F-nya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="128" height="128"/>
        <image name="gray" width="300" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
